<!DOCTYPE html><html><head>
    <title>ADMIN CONSOLE</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css">
    <script type="text/javascript">
        $(document).ready(function() {
            $("#JQ-Form1_Button").click(function(){
                console.log("F1 Clicked")
                // Change User Permission
                form1email = $("#JQ-Form1_Input")
                form1select = $("#JQ-Form1_Select")

                if (form1email.val()==""){
                  console.log("F1 Nil Found")
                 $.addMessage("Email Required!")
                  return
                }
                $.post("/admin/changeUsrPerm",{UEmail:form1email.val(),NewPermLevel:form1select.val()},function(data){ 
                    j = $.parseJSON(data);
                    console.log("F1 Data Return")
                    console.log(j)
                    form1select.val("NONE")
                    form1email.val("")
                    $.addMessage(j.Status +"   "+j.Reason)
                });
            });

            $("#JQ-Form2_Button").click(function(){
                // Check User Permission
                console.log("F2 Clicked")
                f2e = $("#JQ-Form2_Input").val()
                $("#JQ-Form2_Input").val("")
                if (f2e==""){
                    console.log("F2 Nil Found")
                    $.addMessage("Check User Permission: Email Required!")
                    return
                }
                $.get("/admin/getUsrPerm?UEmail="+f2e,function(data){
                    j = $.parseJSON(data);
                    console.log("F2 Data Return")
                    console.log(j)
                    if (j.Status == "Success") {
                        $.addMessage(f2e + " : " + j.Response)
                    } else {
                        $.addMessage(j.Status +"   "+j.Reason)
                    }
                });
            });

            $("#JQ-Form3_Button").click(function(){
                // Name Lookup
                f3u = $("#JQ-Form3_Input").val()
                $("#JQ-Form3_Input").val("")
                if (f3u==""){
                    $.addMessage("Email Lookup: Name Required!")
                    return
                }

                $.post("/admin/getUsrEmails",{Usr:f3u},function(data){
                    j = $.parseJSON(data)
                    console.log("F3 Data Return")
                    console.log(j)
                    if (j.Status == "Success") {
                        j.Results.forEach(function(i){
                          $.addMessage("    " +i)
                        });
                        $.addMessage(f3u + " : Results")
                    } else {
                        $.addMessage(j.Status +"   "+j.Reason)
                    }
                });
            });

            $("#JQ-Form4_Button").click(function(){
                // Force Logout
                f4e = $("#JQ-Form4_Input").val()
                $("#JQ-Form4_Input").val("")
                if (f4e==""){
                    $.addMessage("Force Logout: Email Required!")
                    return
                }
                $.postEmailTo(f4e,"/admin/forceUsrLogout",function(j){
                    console.log("F4 Data Return")
                    console.log(j)
                    if (j.Status == "Success") {
                        $.addMessage(f4e + " : " + j.Response)
                    } else {
                        $.addMessage(j.Status +"   "+j.Reason)
                    }
                });
            });

            $("#JQ-Form5_Button").click(function(){
                // Delete User
                f5e = $("#JQ-Form5_Input").val()
                $("#JQ-Form5_Input").val("")
                if (f5e==""){
                    $.addMessage("Delete User: Email Required!")
                    return
                }
                $.postEmailTo(f5e,"/admin/deleteUsr",function(j){
                    console.log("F5 Data Return")
                    console.log(j)
                    if (j.Status == "Success") {
                        $.addMessage(f5e + " : " + j.Response)
                    } else {
                        $.addMessage(j.Status +"   "+j.Reason)
                    }
                });
            });

            $.postEmailTo = function(email,postAddr,callback){
                $.post(postAddr,{UEmail:email},function(data){
                    j = $.parseJSON(data)
                    callback(j)
                });
            }

            $.wait = function( callback, seconds){
                return window.setTimeout( callback, seconds * 1000 );
            }

            $.addMessage = function(message) {
              prev = $("#JQ-Response-Field").val()
              next = message+"\n"
              $("#JQ-Response-Field").val(next+prev)
            }

            $("#JQ-Response-Field").val("Console Ready!\n")
        });
    </script>
    <script type="text/javascript">
      function cM(idMessage) {
          a=document.querySelector(idMessage)
          a.value=""
        }
        function tC(idMessage,idControls) {
          a=document.querySelector(idMessage)
          b=document.querySelector(idControls)
          if(a.getAttribute("inverse")=="yes") {
            a.setAttribute("inverse", "no");
            b.setAttribute("inverse", "no");
            return
          }
          a.setAttribute("inverse", "yes");
          b.setAttribute("inverse", "yes");
        }
    </script>

  <!-- Minified Style Sheet for Admin Console. -->
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    *[foot] {
      position: relative;
      width: 100%;
      height: 25%;
    }

    *[head] {
      position: relative;
      width: 100%;
      height: 75%;
    }

    div[formbox] {
      margin: 2px;
      border: 1px solid black;
      padding: 2px;
      width: 48.5%;
    }

    div[formbox] input {
      width: 100%;
      margin: 10px auto;
      position: relative;
    }

    textarea {
      resize: vertical;
      border: none;
      position: relative;
      width: 100%;
      left: 0px;
      top: 0px;
    }

    div[controls] {
      position: absolute;
      right: 0;
      top: 0;
      margin-top: 4px;
      margin-right: 4px;
      display: inline-flex;
      flex-direction: column;
    }
    div[controls] a{
      text-decoration: none;
      color: black;
    }
    textarea[inverse="yes"],div[controls][inverse="yes"] a i{
      background-color: #233B3B;
      color:white;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: none;
    }
    li a {
      padding: 14px 16px;
      text-decoration: none;
    }

    @media screen and (min-width: 310px) {
      div[flexer] {
        width: 90vw;
        display: flex;
        flex-wrap: wrap;
        /*border: 3px solid gray;*/
        justify-content: space-between;
      }
      .binder {
        border: 3px solid #233B3B;
      }
      div[foot]{
        border-top: 3px solid #233B3B;
      }
      div[formbox][important] {
        width: 100%;
      }
      div[formbox] div[label] {
        font-size: 1.2em;
        width: 100%;
      }
      button[centered] {
        margin: 0 auto;
        display: block;
      }

      header {
        display: block;
        position: relative;
        width: 90vw;
        margin-bottom: 0;
        padding: 10px 0 3px 5px;
        color: white;
        background-color: #233B3B;
      }
      li {
        float: left;
      }
      li a {
        color: white;
        text-align: center;
        display: inline-block;
      }
      li a:hover {
      background-color: #111;
    }
    }

    @media screen and (max-width: 309.9px) {
      button,
      select,
      textarea,
      div[formbox] {
        width: 100%;
      }
      li a {
        display: block;
        color: inherit;
        border-left: 3px solid #233B3B;
      }
      li a:hover {
        color: white;
        background-color: #233B3B;
      }
    }
  </style>
</head><body>

<header>
  <h1>Administration Console</h1>
  <h3>Welcome, {{.}}</h3>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="#">Memory Console</a></li>
  </ul>
</header>
<div class="binder" flexer>
  <!-- Head -->
  <div head flexer>
    
    <div id="JQ-Form1" important formbox>
      <div label>Change User's Permission</div>
      <input id="JQ-Form1_Input" placeholder="Email Address" type="text" />
      <select id="JQ-Form1_Select">
        <option value="Admin">Administrator</option>
        <option value="Write">Writer</option>
        <option value="Edit">Editor</option>
        <option value="Read">Reader</option>
        <option value="NONE" selected>SELECT ONE</option>
      </select>
      <button id="JQ-Form1_Button">Submit</button>
    </div>

    <div id="JQ-Form2" formbox>
      <div label>Check User's Permission</div>
      <input id="JQ-Form2_Input" placeholder="Email Address" type="text" />
      <button id="JQ-Form2_Button">Submit</button>
    </div>

    <div id="JQ-Form3" formbox>
      <div label>Email Lookup</div>
      <input id="JQ-Form3_Input" placeholder="Username" type="text" />
      <button id="JQ-Form3_Button">Submit</button>
    </div>

    <div id="JQ-Form4" formbox>
      <div label>Force Logout</div>
      <input id="JQ-Form4_Input" placeholder="Email Address" type="text" />
      <button id="JQ-Form4_Button">Submit</button>
    </div>

    <div id="JQ-Form5" formbox>
      <div label>Delete User</div>
      <input id="JQ-Form5_Input" placeholder="Email Address" type="text" />
      <button id="JQ-Form5_Button">Submit</button>
    </div>
  <!-- End Head -->
  </div>

  <!-- Footer -->
  <div foot>
    <textarea id="JQ-Response-Field" placeholder="Response Field" rows="10" readonly></textarea>
    <div id="JS-Response-Controls" controls>
      <a href="#clear" title="Clear Messages" onclick="cM(`#JQ-Response-Field`)"><i class="fa fa-fw fa-eraser"></i></a>
      <a href="#contrast" title="Toggle Contrast Mode" onclick="tC(`#JQ-Response-Field`,`#JS-Response-Controls`)"><i class="fa fa-fw fa-adjust"></i></a>
    </div>
  </div>
</div>

</body></html>