<!DOCTYPE html>
<html>
<head>

{{template "Head"}}

<style type="text/css">
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
</head>
<body>
    {{template "Nav" .}}


    <div class="container">

      <form class="form-signin" method="POST">
        <h2 class="form-signin-heading">Please sign in.</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" name="Email" class="form-control" placeholder="Email address" required autofocus value="{{.Email}}" {{if .Email}}readonly{{end}}>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" name="Password" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
      <form class="form-signin" method="GET">
        <input type="text" style="display: none;" name="Oauth" value="now"></input>
        <input type="text" style="display: none;" name="redirect" value="{{.Redirect}}"></input>
        <input class="btn btn-lg btn-warning btn-block" type="submit" value="Sign in with gmail -- soon!" />
      </form>

    </div> <!-- /container -->

    {{template "Footer"}}

    <script type="text/JavaScript">
    $(document).ready(function(){
        //$('#aboutNavBtn').addClass('active');
        //console.log('Ready to go!');
    });
    </script>
</body>
</html>