{{define "Head"}}

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=yes">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>ENS - {{.}}</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Mathjax -->
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <!-- CKEditor -->
    <script src="https://cdn.ckeditor.com/4.5.3/full-all/ckeditor.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/public/css/ens-contentSystem.css">
    <script src="/public/js/ens-contentSystem.js"></script>

{{end}}

{{define "Nav"}}
<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><img class="pull-left" src="/public/images/eduNetSystems-logo-inv.png"> 
         &nbsp eduNetSystems Content System</a>
    </div>
    <ul class="nav navbar-nav">
      <li id="catalogsNavBtn"><a href="/catalogs"><i class="fa fa-book" aria-hidden="true"></i> Catalogs</a></li>
      <li id="aboutNavBtn"><a href="/about"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    {{if .Email}}
        <li><a href="/about">{{.Email}} <span class="fa fa-pencil-square-o"></span></a></li>
    {{else}}
        <li><a href="/about"><span class="fa fa-pencil-square-o"></span></a></li>
    {{end}}
    </ul>
  </div>
</nav>
{{end}}

{{define "Footer"}}
<footer class="text-center">
    <div class="well">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div>© 2016 <a href="http://www.edunetsystems.com/">eduNetSystems.com</a></div>
                </div>
            </div>

        </div>
    </div>
</footer>
{{end}}
