{{define "Head"}}
<div class="ExampleHeader" style="border-left: 1px solid darkgreen;font-size: 1.3em;margin-left: 10px;">
    <p>This should be a header. If you keep it consistant, then use the dot . operator to bring in information.</p>
    <p>For example, lets say that you call the template and give it a user then I should be able to get .Name</p>
    <p style="color:gray;">Information given to this template: {{.}}</p>
</div>
<!-- The dot will be whatever you wish to give it. Likely the dot itself. -->
{{end}}

{{define "Foot"}}
<div class="ExampleFooter" style="border-left: 1px solid darkgreen;font-size: 1.3em;margin-left: 10px;">
    <p>This on the other hand is a footer defined in the same file as header.</p>
    <p>You should call this the same way as a the header but with footer as the name.</p>
    <p>Better documentation on this behavior can be found at <a href="https://golang.org/pkg/text/template/">The Documentation for Templates</a></p>
    <p style="color:gray;">Information given to this template: {{.}}</p>
</div>
{{end}}
